<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>light-traveller</Authors>
        <Description>Helpers for common coding tasks in .NET</Description>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <NeutralLanguage>en</NeutralLanguage>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/light-traveller/LightTraveller.Helpers</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageTags>helper;dotnet;dotnet-core;csharp-helper;helper-library;utility-helpers;</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/light-traveller/LightTraveller.Helpers</RepositoryUrl>
        <Title>LightTraveller.Helpers</Title>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LightTraveller.Guards" Version="1.1.1" />
    </ItemGroup>

</Project>
